
button{background-color: white; color:blue;
		border-radius: 15px;}

label,h1,h2,h3{
	color: white;
}

body{
	background-color: green;
}

.tarjeta{
	margin: auto;
	background-color: lightblue; 
	text-align: center;
	border: 2px solid black;	
	border-radius: 10px;
	
}

.tablas{
	background-color: green;
	text-align: center;

}

#contenedor{
	padding-top: 20px;
	background-color: #8bc34aed;
	margin: auto;
	text-align: center;
	border-radius:15px;
	border:2px solid white; 
}

input{
	margin: 20px;
}

button{
	margin: 25px;
	padding: 15px;
}

body{

}

.tabla{
	border: 1px solid white;
	padding: 15px;
	text-align: center;
	width: 100%;
}

#titulo{
	background-color:#8bc34aed ;
}

tr,td{
	border: 1px solid white;
	color: white;
}



