<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <script src="jquery/jquery-3.7.1.min.js"></script>
  </head>

  <body>

  
      <div>
        


          <form action="usuario.php" method="post">
           <input type="text" name="usuario"  placeholder="Su usuario" autocomplete="new-text"><br>
            <span class="icon-key"></span><input class="inp" type="password" name="clave" autocomplete="new-password" placeholder="Su password"><br>
            <input class="boton" type="submit" name="inicio" value="Iniciar Sesión">
          </form>



       
      </div>
 

  </body>

</html>
